.booking
    &__title
        margin-bottom: 24px
    &__w
        background-color: #ffffff
        border-radius: 14px
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.18)
    &__form
        padding-top: 50px
        padding-bottom: 30px

    &__form-top,
    &__form-body
        padding-right: 60px
        padding-left: 60px

    &__form-top
        border-bottom: 1px solid rgba(196, 196, 196, .5)
        padding-bottom: 10px

    &__form-body
        padding-top: 40px

    &__form-submit
        margin-left: auto