.service
    &__link
        position: relative
        min-height: 100%
        display: block
        text-decoration: none

    &__title
        z-index: 1
        position: absolute
        bottom: 38px
        left: 40px
        color: $white
        font-size: 30px
        font-weight: 400
    &__picture
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        object-fit: cover
        object-position: 50% 0
