.questions
  background-color: #e1e5eb
  &__container
    padding-top: (122px / 2)
    padding-bottom: (92px / 2)
    text-align: center
    +mq($medium)
      padding-top: 122px
      padding-bottom: 92px

  &__title
    margin-bottom: (51px / 2)

    +mq($medium)
      margin-bottom: 51px


  &__text
    margin-bottom: (46px / 2)

    +mq($medium)
      margin-bottom: 46px

  &__form
    margin-bottom: (51px / 2)

    +mq($medium)
      margin-bottom: 51px

  &__messages
    margin: auto
    margin-top: (50px / 2)
    margin-bottom: (30px / 2)
    +mq($medium)
      margin-top: 50px
      margin-bottom: 30px

  &__phone
    margin: auto
    margin-bottom: 15px

  &__messengers
    max-width: 100%
    width: 100%
    .messengers__links
      justify-content: center