.gallery
    overflow: hidden
    &__container
        padding-bottom: 45px
    &__title
        margin-bottom: 63px
        text-align: center

    &__list
        margin-right: -15px
        margin-left: -15px
        flex-wrap: wrap

    &__item
        margin-bottom: 30px
        padding-right: 15px
        padding-left: 15px
        max-width: 25%
        flex-basis: 25%

    &__link
        position: relative
        display: block
        background-color: rgba(23, 21, 22, .3)
        box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2)
        border-radius: 8px
        +tr(.3s ease)
        &:hover
            box-shadow: none
            +tr(.3s ease)

    &__icon
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    &__picture-image
        display: block
