.footer
    background-color: #0c4945
    &__container
        position: relative
        padding-top: 61px
        align-items: center
        justify-content: center
        flex-wrap: wrap
        +mq($medium)
            justify-content: flex-start
            flex-wrap: nowrap
        &::after
            position: absolute
            top: 0
            left: 50%
            width: 100%
            height: 33px
            content: ''
            background: url('../images/general/line.png') 50% 0 no-repeat
            background-size: cover
            transform: translateX(-50%)
            +mq($medium)
                height: 57px

    &__logo
        margin-bottom: 30px
        +mq($medium)
            margin-bottom: 0
            margin-right: 55px

    &__contact
        margin-bottom: 30px
        max-width: 100%
        width: 100%
        +mq($medium)
            margin-bottom: 0
            width: auto

    &__contact_address
        +mq($medium)
            margin-right: 43px
    &__contact_booking
        +mq($medium)
            margin-right: 47px

    &__contact_phone
        +mq($medium)
            margin-right: 45px

    &__button
        margin-bottom: 30px
        height: 51px
        align-items: center
        +mq($medium)
            margin-bottom: 0
            margin-left: auto

    &__bottom
        border-top: 1px solid rgba(255, 255, 255, 0.07)
        padding-top: 8px
        padding-bottom: 8px
        text-align: center

    &__copyright
        color: rgba(255,255,255,.55)
        font-size: 14px
        font-weight: 400
        line-height: 1.428
