.pluses
    overflow: hidden
    &__container
        padding-top: (96px / 2)
        padding-bottom: (46px / 2)

        +mq($medium)
            padding-top: 96px
            padding-bottom: 46px
    &__title
        margin-bottom: 47px
        text-align: center

    &__list
        justify-content: center
        flex-wrap: wrap
        +mq($medium)
            margin-left: -14px
            margin-right: -14px

    &__item
        margin-bottom: 28px
        max-width: 100%
        width: 100%
        height: 71px
        justify-content: center
        align-items: center
        +mq($medium)
            padding-left: 14px
            padding-right: 14px
            max-width: 50%

    &__item-text
        border: 2px solid #ffffff
        height: 100%
        justify-content: center
        align-items: center
        color: $white
        font-size: 18px
        text-align: center
        font-weight: 600
        border-radius: 5px
