.nav
    border: 3px solid rgba(0, 0, 0, 0.1)
    background: #5a8453 url('../images/general/menu-bg.png') 0 0 no-repeat
    background-size: cover
    border-radius: 14px

    // &__list

    &__item
        &:last-child
            .nav__link
                &::after
                    border-radius: 0 0 8px 8px

    &__item_active
        .nav__link
            margin-left: 6px
            margin-top: 5px
            margin-right: 6px
            padding-left: 67px
            height: 59px
            background: url('../images/general/menu-active.png') 50% 0 no-repeat
            background-size: cover
            color: #221b08
            font-size: 16px
            font-weight: 400
            text-shadow: 0 4px 25px rgba(0, 0, 0, 0.5)
            box-shadow: 0 20px 50px rgba(41, 23, 8, 0.5)
            &:after
                display: none
            &:hover
                color: #221b08
        .nav__icon
            left: 24px
            fill: #000
            opacity: 1

    &__link
        position: relative
        padding-left: 71px
        height: 50px
        align-items: center
        color: $white
        text-decoration: none
        text-shadow: 0 4px 25px rgba(0, 0, 0, 0.5)

        &:hover
            color: #ffcd4e
            font-size: 16px
            font-weight: 400
            text-shadow: 0 4px 25px rgba(0, 0, 0, 0.5)
            &:after
                background-color: rgba(69, 92, 65, .6)

            .nav__icon
                 fill: #ffcd4e
                 opacity: 1

        &::after
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            content: ''
            background-color: transparent
            +tr(.3s ease)

    &__link-text
        z-index: 1
        position: relative
    &__icon
        z-index: 1
        position: absolute
        top: 50%
        left: 26px
        opacity: .6
        transform: translateY(-50%)
