<!DOCTYPE html>
<html class="no-js" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Main page</title>
    <meta content="test" name="description">
    <meta content="test" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="assets/css/mainibt9iv.min.css" as="style">
    <link href="assets/css/mainibt9iv.min.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'">
    <link href="assets/css/separate-css/magnific-popup.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'">
    <link href="assets/css/separate-css/slick.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/separate-css/slick-theme.css" rel="stylesheet" type="text/css" media="all">
    <meta property="og:title" content="#{data.title}">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="300">
    <meta property="twitter:description" content="">
    <link rel="image_src" href="">
    <script>
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
  </head>

  <body class="page lazy" data-bg="url(assets/images/general/bg.jpg)">
    <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
    class="root-svg-symbols-element">
      <symbol id="arrow-down" viewBox="0 0 27 15">
        <path d="M0.16 0H1.82C5.76 3.42 9.07 7.52 13.06 10.88L13.85 11.02C17.83 7.57 21.22 3.48 25.17 0H26.66C26.75 0.04 26.92 0.12 27 0.16V1.83C22.72 6.31 18.41 10.76 13.9 15H13.11C8.59 10.77 4.29 6.3 0 1.84V0.32C0.04 0.24 0.12 0.08 0.16 0Z" fill="#fff" />
      </symbol>
      <symbol id="heart-icon" viewBox="0 0 27 22">
        <path d="M6.20998 0H6.73998C9.37998 0.05 11.93 1.45 12.96 3.95C14.89 -0.41 21.66 -1.29 24.59 2.48C26.38 4.97 26.86 8.57 25.17 11.25C22.43 15.95 17.66 18.96 13.01 21.51C8.39998 18.85 3.62998 15.73 1.10998 10.88C-1.19002 6.78 1.17998 0.4 6.20998 0Z" fill="currentColor"
        />
      </symbol>
      <symbol id="man-icon" viewBox="0 0 80 80">
        <path d="M38.1 0H41.87C61.93 0.45 79.48 18.16 80 38.17V41.95C79.41 61.95 61.84 79.57 41.8 80H38.11C18.1 79.52 0.57 61.92 0 41.94V36.33C1.2 26.19 5.97 16.35 13.84 9.73C20.45 3.79 29.25 0.43 38.1 0ZM10.84 15.95C3.05 24.83 0.44 37.63 3.21 49.01C5.27 58.68 11.93 66.66 19.85 72.26C20.04 68.09 19.05 63.39 21.77 59.82C23.76 56.7 27.46 55.59 30.93 55.21C33.13 55.31 33.92 53.13 34.88 51.58C30.54 48.94 27.13 44.7 26.71 39.47C22.18 37.4 23.99 31.85 23.63 27.92C23.96 25.12 22.65 21.24 25.42 19.38C28.51 17.3 30.22 13.42 34.06 12.46C37.93 11.49 42 12.2 45.95 11.97C51.65 11.54 57.11 16.38 57.4 22.08C57.55 26.84 57.68 31.62 57.26 36.37C56.78 36.24 55.83 35.97 55.35 35.84C54.44 30.03 56.71 23.56 53.78 18.21C50.4 12.78 43.33 14.17 37.94 14.09C33.96 13.92 30.58 16.63 28.87 20.06C27.67 20.73 25.64 21.01 25.98 22.88C25.99 27.69 25.55 32.57 26.34 37.34C27.62 33.71 25.78 29.39 28.23 26.15C29.73 24.04 32.39 23.12 34.91 23.22C39.2 23.25 43.5 23.08 47.78 23.32C51.52 23.62 54.52 27.2 54.13 30.95C53.98 36.19 55.13 42.08 51.71 46.58C48.54 51.34 42.42 53.19 36.96 52.06C36.18 53.78 35.3 55.46 34.01 56.85C35.69 58.35 37.47 60.18 39.91 60.08C42.45 60.43 44.56 58.79 46.82 57.95C48.22 61.06 43.74 61.6 41.73 62.46C41.65 64.19 41.68 65.94 41.43 67.66C38.47 69.26 39.6 64.14 39.28 62.47C36.2 61.91 33.85 59.9 31.75 57.71C27.83 56.99 23.51 59.64 22.41 63.56C21.62 66.73 22.22 70.04 21.93 73.27C33.2 79.61 47.87 79.34 59 72.79C58.92 69.94 59.19 67.06 58.77 64.24C58.02 60.56 54.66 57.77 50.9 57.68C48.03 57.55 44.76 55.89 44.84 52.59C47.09 53.22 48.63 55.36 51.08 55.39C54.5 55.7 57.89 57.35 59.62 60.42C61.81 63.75 60.99 67.89 61.16 71.64C69.36 65.43 75.99 56.56 77.36 46.15C79.54 33.6 74.86 20.15 65.19 11.82C57.21 4.29 45.69 0.96 34.88 2.51C25.47 3.53 16.8 8.68 10.84 15.95ZM33.39 25.56C30.82 25.79 28.79 28.34 29.02 30.9C29.17 36.02 27.99 41.97 31.78 46.12C36.02 51.43 44.95 51.44 49.2 46.14C53.01 41.99 51.84 36.04 51.98 30.91C52.25 28.08 49.76 25.43 46.93 25.49C42.42 25.4 37.89 25.29 33.39 25.56Z"
        fill="currentColor" />
      </symbol>
      <symbol id="woman-icon" viewBox="0 0 80 80">
        <path d="M38.21 0H41.77C50.41 0.41 59.03 3.58 65.58 9.28C74.19 16.3 79.51 27.13 80 38.21V41.86C79.49 52.91 74.18 63.7 65.59 70.7C59.04 76.39 50.44 79.59 41.81 80H38.28C18.19 79.6 0.55 61.93 0 41.87V36.48C1.17 26.31 5.92 16.41 13.82 9.78C20.45 3.78 29.32 0.42 38.21 0ZM25.11 5.07C14.47 9.84 5.84 19.48 3.19 30.94C0.22 43.1 3.47 56.74 12.29 65.75C16.07 69.35 19.93 73.3 25.04 74.9C36.24 79.53 49.75 78.81 60 72.15C59.97 69.75 60.08 67.34 59.89 64.94C59.47 61.41 56.57 58.16 52.94 57.84C50.28 57.57 47.09 56.95 45.96 54.14C45.67 51.94 48.3 53.35 48.89 54.21C51.37 56.17 55.12 55.08 57.6 57.25C62.22 60.11 62.49 65.95 62.12 70.8C67.14 66.87 71.53 62.05 74.27 56.25C78.88 46.56 78.99 34.94 74.9 25.05C70.97 16.27 63.74 9.01 54.95 5.09C45.51 1.18 34.55 1.17 25.11 5.07Z"
        fill="currentColor" />
        <path d="M25.87 20.04C27.79 15.7 32.11 12.5 36.84 12.03C42.75 11.94 49.67 11.04 54.17 15.81C58.51 19.66 58.55 25.73 58.37 31.06C58.03 35.59 61.76 38.85 62.51 43.1C63.34 47.09 62.37 51.47 59.83 54.68L58.5 54.46C58.23 51.92 60.59 49.74 60.53 47.1C61.48 41.49 56.23 37.5 56.19 32.06C55.78 28.14 56.87 23.83 54.76 20.25C52.58 15.96 47.65 13.71 42.96 14.05C38.12 13.72 32.54 14.25 29.4 18.47C24.52 24.2 29.04 32.54 24.75 38.58C21.27 43.44 21.7 50.69 26.18 54.79C27.5 56.87 30.03 55.38 31.94 55.28C34.14 55.27 35.06 53.15 35.83 51.45C32.39 49.29 29.23 46.28 28.28 42.19C27.57 38.4 27.84 34.5 27.97 30.67C28.47 30.7 29.46 30.76 29.95 30.79C30.32 35.73 28.94 41.37 32.33 45.57C36.38 51.37 45.82 51.68 50.21 46.13C53.58 42.55 53.01 37.39 52.99 32.88C50.5 32.35 48.48 30.76 47.62 28.34C43.11 30.93 38.15 33.09 32.88 33.28L32.48 32.12L33.04 31.34C38.66 30.39 44.01 28.25 48.69 25C49.4 26.4 49.93 27.89 50.68 29.28C51.74 30.55 53.62 30.39 55.1 30.81C54.94 35.91 56.1 41.57 53.03 46.06C49.98 51.16 43.58 53.26 37.92 52.04C37.27 53.51 36.53 54.94 35.69 56.31C37.63 57.8 39.56 59.28 41.48 60.78C43.18 59.82 44.7 57.21 46.9 58.2C46.56 60.71 43.65 61.73 41.89 63.18C38.62 62.3 36.24 59.07 33.3 57.29C29.74 57.57 25.64 58.51 24.01 62.11C22.12 65.15 23.75 68.91 22.69 72.07C22.34 72.07 21.64 72.09 21.29 72.09C19.99 67.04 20.68 60.55 25.3 57.21C19.81 52.36 18.48 43.67 22.76 37.61C26.35 32.35 23.19 25.57 25.87 20.04Z"
        fill="currentColor" />
      </symbol>
    </svg>
    <div class="page__inner page__inner_contacts">
      <main class="main">
        <div class="contacts">
          <div class="contacts__container container">
            <h1 class="contacts__title title">Контакты</h1>
            <div class="contacts__list flex">
              <article class="contacts__item">
                <h2 class="contacts__item-title">По вопросам участия:</h2>
                <div class="contacts__item-content flex">
                  <div class="contacts__avatar">
                    <svg class="contacts__avatar-icon" width="80px" height="80px">
                      <use xlink:href="#man-icon"></use>
                    </svg>

                  </div>
                  <div class="contacts__w">
                    <div class="contacts__name">Климов Дмитрий Витальевич</div>
                    <div class="contacts__position">Заместитель генерального директора по взаимодействию со сторонними организациями</div><a class="contacts__phone" href="tel:+74957271195p5912">+ 7 (495) 727-11-95, доб. 5912</a><a class="contacts__email" href="mailto:d.klimov@avtodor-zakupki.com">d.klimov@avtodor-zakupki.com</a>
                  </div>
                </div>
              </article>
              <article class="contacts__item">
                <div class="contacts__item-content flex">
                  <div class="contacts__avatar">
                    <svg class="contacts__avatar-icon" width="80px" height="80px">
                      <use xlink:href="#woman-icon"></use>
                    </svg>

                  </div>
                  <div class="contacts__w">
                    <div class="contacts__name">Реброва Анастасия</div>
                    <div class="contacts__position">Начальник отдела взаимодействия со сторонними организациями</div><a class="contacts__phone" href="tel:+74957271195p5925">+ 7 (495) 727 11 95, доб. 5925</a><a class="contacts__email" href="mailto:a.rebrova@avtodor-zakupki.com">a.rebrova@avtodor-zakupki.com</a>
                  </div>
                </div>
              </article>
              <article class="contacts__item">
                <h2 class="contacts__item-title">По вопросам партнерства:</h2>
                <div class="contacts__item-content flex">
                  <div class="contacts__avatar">
                    <svg class="contacts__avatar-icon" width="80px" height="80px">
                      <use xlink:href="#woman-icon"></use>
                    </svg>

                  </div>
                  <div class="contacts__w">
                    <div class="contacts__name">Сальниченко Лариса</div>
                    <div class="contacts__position">Главный специалист</div><a class="contacts__phone" href="tel:+74957271195p5915">+ 7 (495) 727-11-95, доб. 5915</a><a class="contacts__email" href="mailto:l.salnichenko@avtodor-zakupki.com">l.salnichenko@avtodor-zakupki.com</a>
                  </div>
                </div>
              </article>
              <article class="contacts__item">
                <h2 class="contacts__item-title">По вопросам, связанным с программой:</h2>
                <div class="contacts__item-content flex">
                  <div class="contacts__avatar">
                    <svg class="contacts__avatar-icon" width="80px" height="80px">
                      <use xlink:href="#woman-icon"></use>
                    </svg>

                  </div>
                  <div class="contacts__w">
                    <div class="contacts__name">Егорова Алла</div>
                    <div class="contacts__position">Главный специалист</div><a class="contacts__phone" href="tel:+74957271195p5914">+ 7 (495) 727-11-95, доб. 5914</a><a class="contacts__email" href="mailto:a.egorova@avtodor-zakupki.com">a.egorova@avtodor-zakupki.com</a>
                  </div>
                </div>
              </article>
              <article class="contacts__item">
                <h2 class="contacts__item-title">По вопросам участия представителей коммерческих организаций:</h2>
                <div class="contacts__item-content flex">
                  <div class="contacts__avatar">
                    <svg class="contacts__avatar-icon" width="80px" height="80px">
                      <use xlink:href="#woman-icon"></use>
                    </svg>

                  </div>
                  <div class="contacts__w">
                    <div class="contacts__name">Николаева Ольга</div>
                    <div class="contacts__position">Ведущий специалист по работе с клиентами</div>
                    <div class="contacts__phones flex"><a class="contacts__phone" href="tel:+74957271195p5919">+7 (495) 727-11-95 (доб. 5919),</a><a class="contacts__phone" href="tel:+79263743143">+7 (926) 374-31-43</a>
                    </div>
                    <div class="contacts__emails flex"><a class="contacts__email" href="mailto:o.nikolaeva@avtodor-zakupki.com">o.nikolaeva@avtodor-zakupki.com,</a><a class="contacts__email" href="mailto:event@avtodor-zakupki.com">event@avtodor-zakupki.com</a>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="assets/js/separate-js/lazyload.min.js" defer></script>
    <script src="assets/js/separate-js/jquery.min.js" defer></script>
    <script src="assets/js/mainibt9iv.min.js" defer></script>
  </body>

</html>