.slider
    margin-bottom: 30px
    &__wrapper
        position: relative
    // &__w


    // &__slide

    // &__slide-w

    &__picture
        object-fit: cover
        background-image: linear-gradient(to top, rgba(23, 21, 22, 0) 0%, rgba(23, 21, 22, 0.55) 100%)
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.18)
        border-radius: 18px
    // &__picture-source

    &__picture-image
        display: block

    // &__thumbnails-w

    &__thumbnails
        margin-top: 5px
        margin-right: -5px
        margin-left: -5px

        +mq($medium)
            margin-top: 30px
            margin-right: -15px
            margin-left: -15px
    &__thumbnails-item
        padding-right: 5px
        padding-left: 5px
        +mq($medium)
            padding-right: 15px
            padding-left: 15px

        &.tns-nav-active
            .slider__thumbnails-inner
                // border-radius: 14px
                // border: 4px solid #63bc55
                background-image: linear-gradient(to top rgba(23, 21, 22, 0) 0%, rgba(23, 21, 22, 0.55) 100%)
                box-shadow: 0 20px 50px rgba(41, 23, 8, 0.4)

            .slider__thumbnails-picture
                border: 4px solid #63bc55
                border-radius: 10px

                +tr(.3s ease)
                +mq($medium)
                    border-radius: 18px

    &__thumbnails-inner
        cursor: pointer

    &__thumbnails-picture
        display: block
        border: 4px solid transparent
        +tr(.3s ease)
        +mq($medium)
            border-radius: 18px


    // &__thumbnails-source

    &__thumbnails-image
        display: block


    &__nav
        position: absolute
        // top: 212px
        top: 37%
        left: 0
        right: 0

    &__arrow
        +resetbutton()
        z-index: 1
        position: absolute
        top: 0
        opacity: .55
        // text-indent: -9999px

    &__arrow_prev
        left: 32px

    &__arrow_next
        right: 32px
        transform: rotate(180deg)


    &__arrow-icon
        width: 26px
        height: 26px
        opacity: 1

    .tns-outer
        [aria-controls],
        [data-action]
            display: none