.header
    &__container
        padding-top: 16px
        padding-bottom: 20px
        align-items: center

    &__logo
        margin-right: 55px

    &__contact
        margin-right: 43px


.header_inner
    .header__container
        border-bottom: 1px solid rgba(255, 255, 255, 0.07)
