.partners
    &__container
        padding-top: (109px / 2)
        padding-bottom: (58px / 2)
        text-align: center
        +mq($medium)
          padding-top: 109px
          padding-bottom: 58px
    &__title
        margin-bottom: 20px

    // &__image
