.services
    overflow: hidden
    &__container
        padding-top: 65px
        padding-bottom: 65px
    &__title
        margin-bottom: 64px
        text-align: center
    &__list
        flex-wrap: wrap
        justify-content: center
        +mq($medium)
            margin-right: -10px
            margin-left: -10px
            justify-content: flex-start

    &__service
        margin-bottom: 30px
        max-width: 100%
        flex-basis: 100%
        height: auto
        min-height: 300px
        // min-height: 260px

        +mq($medium)
            padding-right: 10px
            padding-left: 10px
            max-width: 33.3%
            flex-basis: 33.3%



    &__button-w
        justify-content: center

    &__button
        padding-right: 134px
        padding-left: 134px