html,
body
  height: 100%

.page
  position: relative
  min-height: 100vh
  display: flex
  flex-direction: column
  background: #0C4945
  color: #171516
  font-family: $p
  font-size: 16px
  font-weight: 400
  font-display: swap

  &__inner
    flex-grow: 1
    flex-shrink: 0
    flex-basis: auto
    overflow: hidden


.container
  margin: auto
  padding-right: 15px
  padding-left: 15px
  width: 100%
  max-width: 1230px

img
  max-width: 100%
  height: auto


.main
  padding-top: 40px
  padding-bottom: 75px

.main__row
  flex-wrap: wrap
  +mq($medium)
    flex-wrap: nowrap

.main__breadcrumbs
  margin-bottom: 12px

.main__content
  margin-bottom: 30px
  width: 100%
  +mq($medium)
    margin-bottom: 0
    max-width: 74.166%
    flex-basis: 74.166%
    width: auto

.main__sidebar
  max-width: 277px
  width: 100%
  +mq($medium)
    margin-right: 30px
    order: -1