@font-face
  font-family: 'ProximaNova'
  src: local('Proxima Nova Bold'), local('ProximaNova-Bold'), url('../fonts/hinted-subset-ProximaNova-Bold.woff2') format('woff2'), url('../fonts/hinted-subset-ProximaNova-Bold.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap


@font-face
  font-family: 'ProximaNova'
  src: local('Proxima Nova Semibold'), local('ProximaNova-Semibold'), url('../fonts/subset-ProximaNova-Semibold.woff2') format('woff2'), url('../fonts/subset-ProximaNova-Semibold.woff') format('woff')
  font-weight: 600
  font-style: normal
  font-display: swap


@font-face
  font-family: 'ProximaNova'
  src: local('Proxima Nova Regular'), local('ProximaNova-Regular'), url('../fonts/subset-ProximaNova-Regular.woff2') format('woff2'), url('subset-ProximaNova-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap


$p: "ProximaNova", Arial, "Helvetica Neue", Helvetica, sans-serif


// $pR: "Proxima Nova Rg", Arial, "Helvetica Neue", Helvetica, sans-serif
// $pS: "Proxima Nova Lt", Arial, "Helvetica Neue", Helvetica, sans-serif
// $pB: "Proxima Nova Lt", Arial, "Helvetica Neue", Helvetica, sans-serif
