.flex
  display: flex
.flex_start
  justify-content: flex-start
.flex_center
  justify-content: center
.flex_top
  align-items: flex-start
.flex_vertical
  align-items: center
.flex_bottom
  align-items: flex-end



.button
  +resetbutton()
  padding-top: 12px
  padding-right: 44px
  padding-bottom: 12px
  padding-left: 44px
  height: 41px
  background-color: #63bc55
  color: #fff
  font-size: 16px
  font-weight: bold
  text-align: center
  text-decoration: none
  border-radius: 5px
  +tr(.3s ease)
  &:hover
    background-color: darken(#63bc55, 10)
    +tr(.3s ease)


.title
  position: relative
  padding-bottom: 80px
  color: #ffffff
  font-size: (50px / 2)
  font-weight: 400
  +mq($medium)
    font-size: 50px

  &:after
    position: absolute
    top: calc(100% - 60px)
    left: 50%
    content: ''
    width: 100%
    height: 57px
    background: url('../images/general/line.png')
    background-size: cover
    background-position: 50% 0
    background-repeat: no-repeat
    transform: translateX(-50%)


.wysiwyg
  h2
    margin-bottom: 23px
    color: #171516
    font-size: 32px
    font-weight: 400

  p
    margin-bottom: 30px
    color: rgba(23, 21, 22, .7)
    font-size: 16px
    line-height: 1.277