.breadcrumbs

    &__list
        flex-wrap: wrap

    &__item
        margin-right: 12px
        font-size: 14px
        font-weight: 400
        line-height: 1.0714
        &:last-child
            margin-right: 0

    &__link
        color: rgba(255, 255, 255, 0.6)
        text-decoration: none
        +tr(.3s ease)

        &:hover
            color: rgba(255, 255, 255, 0.3)
            +tr(.3s ease)
    &__last
        color: #ffcd4e
