.contact
    position: relative
    padding-left: 32px
    color: #ffffff
    line-height: 1.1
    &__title
        font-size: 14px
        font-weight: normal
    &__text
        color: inherit
        font-size: 18px
        font-weight: 600
        text-decoration: none

    &__icon,
    &__map
        position: absolute
    &__icon
        top: 8px
        left: 0

    &__map
        top: 0
        right: 0
        color: rgba(255, 255, 255, 0.4)
        font-size: 14px
        font-weight: 400
        line-height: 1.0714
        text-decoration: none
        box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.4)
        +tr(.3s ease)

        &:hover
            box-shadow: inset 0 -1px 0 transparent
            +tr(.3s ease)




.contact_address
    padding-left: 27px
    // .contact__icon

.contact_booking
    padding-left: 32px
    // .contact__icon

.contact_phone
    padding-left: 30px
    // .contact__icon