.about
    &__container
        padding-top: 65px
        padding-bottom: 65px
        +mq($medium)
            padding-top: 130px
    &__title
        margin-bottom: 60px
        text-align: center
    &__row
        flex-wrap: wrap
        +mq($medium)
            margin-right: -32px
            margin-left: -32px
            flex-wrap: nowrap
    &__col

        +mq($medium)
            padding-right: 32px
            padding-left: 32px
            max-width: 50%
            flex-basis: 50%

    &__text
        p
            margin-bottom: 30px
            color: rgba(255,255,255, .7)
            font-size: 16px
            font-weight: 400
            line-height: 1.4375


.about_secondary
    margin-bottom: 80px
    .about__title
        margin-bottom: 18px
        padding-bottom: 0
        text-align-last: left
        &::after
            display: none

    .about__text
        p
            color: #ffffff