* {
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0);
  cursor: default;
}

body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

a {
  background: transparent;
}

*:focus, *:active, *:hover {
  outline: none;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

ol, ul {
  list-style: none;
}

pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
}

q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}

img {
  border: none;
}

svg:not(html) {
  overflow: hidden;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button {
  overflow: visible;
  -webkit-appearance: button;
  cursor: pointer;
}

html input[type='button'] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type='reset'], input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type='checkbox'], input[type='radio'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type='search'] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: none;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

button, input, select[multiple], textarea {
  background-image: none;
}

input, select, textarea {
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input, textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-moz-placeholder {
  color: transparent;
}

[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::placeholder {
  color: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: 'Myriad Pro';
  src: local("MyriadPro-Regular"), url("../fonts/hinted-subset-MyriadPro-Regular.woff2") format("woff2"), url("../fonts/hinted-subset-MyriadPro-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'FuturaFuturisLightC';
  src: local("FuturaFuturisLightC"), url("../fonts/hinted-subset-FuturaFuturisLightC.woff2") format("woff2"), url("../fonts/hinted-subset-FuturaFuturisLightC.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'FuturaFuturisC';
  src: local("FuturaFuturisC"), url("../fonts/hinted-subset-FuturaFuturisC.woff2") format("woff2"), url("../fonts/hinted-subset-FuturaFuturisC.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex_start {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.flex_center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex_top {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.flex_vertical {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex_bottom {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.title {
  color: #fff;
  font-family: "FuturaFuturisC", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.285;
}

.button {
  border: none;
  background: transparent;
  border: 1px solid #ffffff;
  padding-top: 6px;
  padding-right: 20px;
  padding-bottom: 6px;
  padding-left: 20px;
  height: 33px;
  display: inline-block;
  vertical-align: top;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  border-radius: 5px;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81);
          box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81);
}

.button:hover {
  border: 1px solid #e6e6e6;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.button_theme_form {
  border: none;
  height: 54px;
  background-color: #4c6aef;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  border-radius: 5px;
  -webkit-box-shadow: 3.9px 3.1px 26.2px 5.8px rgba(67, 92, 203, 0.77);
          box-shadow: 3.9px 3.1px 26.2px 5.8px rgba(67, 92, 203, 0.77);
}

@media only screen and (max-width: 900px) {
  .button_theme_form {
    height: 40px;
  }
}

@media only screen and (max-width: 640px) {
  .button_theme_form {
    height: 46px;
    font-size: 16px;
  }
}

.button_theme_form:hover {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.button_theme_third {
  border: none;
  padding-top: 8px;
  padding-right: 20px;
  padding-left: 12px;
  background-color: #4d6bef;
}

.button_theme_third:hover {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.button_active {
  background: #fff;
  color: #161b30;
}

.button_active:hover {
  background-color: transparent;
  color: #fff;
}

.wysiwyg {
  font-size: 24px;
  line-height: 1.333;
}

@media (min-width: 640px) {
  .wysiwyg {
    font-size: 48px;
    line-height: 1.166;
  }
}

.wysiwyg p {
  margin-bottom: 16px;
  font-size: 14px;
  line-height: 1.428;
}

.wysiwyg p:last-of-type {
  margin-bottom: 24px;
}

@media (min-width: 640px) {
  .wysiwyg p {
    margin-bottom: 40px;
    font-size: 18px;
  }
}

.wysiwyg i {
  font-size: 14px;
  line-height: 1.428;
  font-style: italic;
}

@media (min-width: 640px) {
  .wysiwyg i {
    font-size: 24px;
    line-height: 1.333;
  }
}

html,
body {
  height: 100%;
}

.page {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-position: 100% 0;
  background-size: cover;
  color: #fff;
  font-family: "FuturaFuturisC", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.285;
  font-display: swap;
}

@media (min-width: 640px) {
  .page {
    background-color: #161b30;
    background-repeat: no-repeat;
    background-position: 50% 0;
  }
}

.page__inner {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
  overflow: hidden;
}

.page__inner_contacts {
  position: relative;
}

.page__inner_contacts:after {
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: '';
  background-color: rgba(0, 0, 0, 0.3);
}

.container {
  margin: auto;
  padding-right: 30px;
  padding-left: 30px;
  width: 100%;
  max-width: 1230px;
}

@media only screen and (max-width: 900px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.bg {
  position: relative;
}

.bg:after {
  z-index: -1;
  position: absolute;
  top: 0;
  right: -60px;
  bottom: 0;
  left: -60px;
  content: '';
  background-color: rgba(0, 0, 0, 0.3);
}

.exhibition-map {
  overflow: hidden;
}

.exhibition-map__container {
  padding-top: 37px;
  padding-bottom: 30px;
}

@media (min-width: 640px) {
  .exhibition-map__container {
    padding-bottom: 55px;
  }
}

.exhibition-map__title {
  margin-bottom: 40px;
  text-align: center;
  cursor: pointer;
}

.exhibition-map__title-icon {
  margin-left: 19px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.exhibition-map__title-icon_rotate {
  position: relative;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.exhibition-map__map {
  margin: auto;
  max-width: 773px;
  height: 100%;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  opacity: 1;
  visibility: visible;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.exhibition-map__map_hide {
  height: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.companies {
  overflow: hidden;
}

.companies__container {
  padding-top: 30px;
  padding-bottom: 30px;
}

@media (min-width: 640px) {
  .companies__container {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.companies__top {
  margin-left: 156px;
  padding-right: 14px;
  padding-left: 14px;
  display: none;
}

@media (min-width: 640px) {
  .companies__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.companies__title {
  padding-left: 26px;
  padding-bottom: 28px;
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  color: rgba(255, 255, 255, 0.36);
  font-family: "FuturaFuturisC", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}

.companies__title:first-child {
  padding-left: 10px;
  -ms-flex-preferred-size: 330px;
      flex-basis: 330px;
}

.companies__title:nth-child(2) {
  -ms-flex-preferred-size: 350px;
      flex-basis: 350px;
}

.companies__title:nth-child(3) {
  -ms-flex-preferred-size: 190px;
      flex-basis: 190px;
}

.companies__title:last-child {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-preferred-size: 100px;
      flex-basis: 100px;
}

.companies__list {
  display: none;
}

@media (min-width: 640px) {
  .companies__list {
    display: block;
  }
}

.companies__list_mob {
  display: block;
}

@media (min-width: 640px) {
  .companies__list_mob {
    display: none;
  }
}

.companies__list_mob .companies__company {
  margin-bottom: 17px;
  padding-top: 20px;
  padding-right: 18px;
  padding-left: 18px;
  padding-bottom: 20px;
  background-color: rgba(77, 107, 239, 0.15);
  border-radius: 5px;
}

.companies__list_mob .companies__company-top {
  margin-bottom: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.companies__list_mob .companies__image {
  margin-right: 17px;
  margin-bottom: 0;
  -ms-flex-preferred-size: 111px;
      flex-basis: 111px;
}

.companies__list_mob .companies__top-w {
  font-family: "FuturaFuturisLightC", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.125;
}

.companies__list_mob .companies__address {
  margin-top: 11px;
}

.companies__list_mob .companies__country {
  margin-top: 20px;
  margin-bottom: 11px;
}

.companies__list_mob .companies__name {
  font-family: "FuturaFuturisLightC", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.3125;
}

.companies__list_mob .companies__company-body {
  margin-bottom: 14px;
}

.companies__list_mob .companies__company-bottom {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.companies__list_mob .companies__online {
  margin-right: 30px;
  padding-right: 12px;
  padding-left: 12px;
  height: 31px;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  font-size: 14px;
}

.companies__list_mob .companies__heart {
  width: 27px;
  height: 22px;
}

.companies__list_mob .companies__directions {
  margin-top: 30px;
  margin-right: auto;
  padding-left: 0;
  display: block;
}

.companies__list_mob .companies__direction {
  margin-bottom: 14px;
  margin-right: 0;
  -ms-flex-preferred-size: 230px;
      flex-basis: 230px;
  max-width: 230px;
}

.companies__list_mob .companies__direction:last-child {
  margin-bottom: 0;
}

.companies__company {
  margin-bottom: 11px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.companies__company:last-child {
  margin-bottom: 0;
}

.companies__cell_first {
  margin-right: 16px;
  -ms-flex-preferred-size: 141px;
      flex-basis: 141px;
}

.companies__cell_second {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background-color: rgba(77, 107, 239, 0.15);
  border-radius: 5px;
}

.companies__image {
  margin-bottom: 15px;
  overflow: hidden;
  border-radius: 5px;
}

.companies__online {
  padding-top: 15px;
  padding-bottom: 13px;
  height: 42px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #4d6bef;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  border-radius: 5px;
  -webkit-box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.82);
          box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.82);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.companies__online:hover {
  background-color: #1e44eb;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.companies__more {
  margin-top: 12px;
  padding-top: 8px;
  padding-right: 20px;
  padding-bottom: 8px;
  padding-left: 20px;
  height: 31px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #4d6bef;
  color: #ffffff;
  font-size: 14px;
  text-decoration: none;
  border-radius: 5px;
  -webkit-box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.82);
          box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.82);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.companies__more:hover {
  background-color: #1e44eb;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.companies__info {
  margin-bottom: 34px;
  padding-top: 18px;
  padding-right: 12px;
  padding-left: 12px;
}

.companies__info_theme_second {
  margin-bottom: 0;
  padding-bottom: 18px;
}

.companies__info_theme_second .companies__info-item:first-child {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.companies__info-item {
  position: relative;
  padding-left: 26px;
  height: 66px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  color: #ffffff;
  font-family: "FuturaFuturisLightC", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1,3125;
}

.companies__info-item:after {
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 100%;
  content: '';
  background-color: rgba(77, 107, 239, 0.46);
}

.companies__info-item:first-child {
  padding-left: 10px;
  -ms-flex-preferred-size: 330px;
      flex-basis: 330px;
}

.companies__info-item:nth-child(2) {
  -ms-flex-preferred-size: 350px;
      flex-basis: 350px;
}

.companies__info-item:nth-child(3) {
  -ms-flex-preferred-size: 190px;
      flex-basis: 190px;
}

.companies__info-item:last-child {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-preferred-size: 100px;
      flex-basis: 100px;
}

.companies__info-item:last-child:after {
  display: none;
}

.companies__heart {
  border: none;
  background: transparent;
  color: #fff;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.companies__heart:hover {
  color: #fb0000;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.companies__directions {
  margin-bottom: 12px;
  padding-right: 12px;
  padding-left: 12px;
}

.companies__direction {
  border: 1px solid #ffffff;
  margin-right: 18px;
  padding-top: 13px;
  padding-bottom: 13px;
  height: 42px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  font-size: 16px;
  border-radius: 5px;
  text-decoration: none;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.companies__direction:hover {
  background: #fff;
  color: #161b30;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.companies__direction:last-child {
  margin-right: 0;
}

.main {
  padding-top: 40px;
  padding-bottom: 30px;
}

.main__section {
  margin-bottom: 0;
}

@media (min-width: 640px) {
  .main__section {
    margin-bottom: 25px;
  }
}

.contacts__container {
  overflow: hidden;
}

.contacts__title {
  margin-bottom: 78px;
  text-align: center;
}

.contacts__list {
  margin-left: 30px;
  margin-right: 10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 900px) {
  .contacts__list {
    margin-right: -15px;
    margin-left: -15px;
  }
}

.contacts__item {
  margin-bottom: 43px;
  max-width: 100%;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

@media (min-width: 900px) {
  .contacts__item {
    margin-bottom: 80px;
    padding-right: 15px;
    padding-left: 15px;
    max-width: 50%;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
}

.contacts__item:nth-child(2) {
  margin-bottom: 87px;
}

@media (min-width: 900px) {
  .contacts__item:nth-child(2) {
    margin-bottom: 80px;
  }
}

.contacts__item:nth-child(2) .contacts__item-content {
  padding-top: 36px;
  min-height: 325px;
}

@media (min-width: 900px) {
  .contacts__item:nth-child(2) .contacts__item-content {
    padding-top: 30px;
    min-height: 223px;
  }
}

.contacts__item:nth-child(2) .contacts__w {
  margin-top: 8px;
}

@media (min-width: 900px) {
  .contacts__item:nth-child(2) .contacts__w {
    margin-top: 0;
  }
}

.contacts__item:nth-child(2) .contacts__position {
  margin-bottom: 9px;
}

@media (min-width: 900px) {
  .contacts__item:nth-child(2) .contacts__position {
    margin-bottom: 13px;
  }
}

.contacts__item:nth-child(3) {
  margin-bottom: 94px;
}

@media (min-width: 900px) {
  .contacts__item:nth-child(3) {
    margin-bottom: 80px;
  }
}

.contacts__item:nth-child(3) .contacts__item-content {
  min-height: 325px;
}

@media (min-width: 900px) {
  .contacts__item:nth-child(3) .contacts__item-content {
    min-height: 223px;
  }
}

.contacts__item:nth-child(3) .contacts__w {
  margin-top: 17px;
}

@media (min-width: 900px) {
  .contacts__item:nth-child(3) .contacts__w {
    margin-top: 0;
  }
}

.contacts__item:nth-child(4) {
  margin-bottom: 94px;
}

@media (min-width: 900px) {
  .contacts__item:nth-child(4) {
    margin-bottom: 80px;
  }
}

.contacts__item:nth-child(4) .contacts__item-title {
  padding-right: 30px;
  line-height: 1.4;
}

@media (min-width: 900px) {
  .contacts__item:nth-child(4) .contacts__item-title {
    padding-right: 0;
    line-height: 1.2;
  }
}

.contacts__item:nth-child(4) .contacts__item-content {
  padding-top: 36px;
  min-height: 325px;
}

@media (min-width: 900px) {
  .contacts__item:nth-child(4) .contacts__item-content {
    padding-top: 30px;
    min-height: 223px;
  }
}

.contacts__item:nth-child(4) .contacts__w {
  margin-top: 0;
}

@media (min-width: 900px) {
  .contacts__item:nth-child(4) .contacts__w {
    margin-top: 0;
  }
}

.contacts__item:nth-child(4) .contacts__phone {
  padding-right: 0;
}

@media (min-width: 900px) {
  .contacts__item:nth-child(4) .contacts__phone {
    margin-bottom: 0;
    margin-bottom: 18px;
    padding-right: 10px;
    line-height: 1;
  }
}

.contacts__item:last-child {
  max-width: 830px;
  -ms-flex-preferred-size: 830px;
      flex-basis: 830px;
}

.contacts__item:last-child .contacts__item-title {
  padding-right: 60px;
  line-height: 1.5;
}

@media (min-width: 900px) {
  .contacts__item:last-child .contacts__item-title {
    padding-right: 0;
    line-height: 1.2;
  }
}

.contacts__item:last-child .contacts__item-content {
  padding-top: 36px;
  min-height: 388px;
}

@media (min-width: 900px) {
  .contacts__item:last-child .contacts__item-content {
    padding-top: 30px;
    min-height: 223px;
  }
}

.contacts__item:last-child .contacts__w {
  margin-top: 0;
}

@media (min-width: 900px) {
  .contacts__item:last-child .contacts__w {
    margin-top: 0;
  }
}

.contacts__item:last-child .contacts__position {
  margin-bottom: 10px;
}

@media (min-width: 900px) {
  .contacts__item:last-child .contacts__position {
    margin-bottom: 13px;
  }
}

.contacts__item:last-child .contacts__phones {
  margin-bottom: 10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contacts__item:last-child .contacts__emails {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contacts__item:last-child .contacts__phone {
  font-size: 14px;
  line-height: 2.3;
}

@media (min-width: 900px) {
  .contacts__item:last-child .contacts__phone {
    font-size: 24px;
    line-height: 1;
  }
}

.contacts__item:last-child .contacts__emails {
  font-size: 14px;
}

@media (min-width: 900px) {
  .contacts__item:last-child .contacts__emails {
    font-size: 24px;
  }
}

.contacts__item:last-child .contacts__email {
  margin-bottom: 20px;
  display: block;
}

@media (min-width: 900px) {
  .contacts__item:last-child .contacts__email {
    margin-bottom: 0;
  }
}

.contacts__item:last-child .contacts__email:last-child {
  margin-bottom: 0;
}

.contacts__item-title {
  margin-top: -50px;
  margin-bottom: 20px;
  color: #fffefe;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2;
}

.contacts__item-content {
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 30px;
  padding-left: 20px;
  min-height: 338px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #4d6bef;
  border-radius: 10px;
}

@media (min-width: 900px) {
  .contacts__item-content {
    min-height: 223px;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.contacts__avatar {
  position: relative;
  width: 80px;
  height: 80px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  overflow: hidden;
  border-radius: 50%;
}

.contacts__avatar-photo {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.contacts__avatar-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.contacts__w {
  margin-top: 30px;
  max-width: 100%;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  color: #fffefe;
  font-size: 18px;
}

@media (min-width: 900px) {
  .contacts__w {
    margin-top: 0;
    margin-left: 30px;
    font-size: 24px;
  }
}

.contacts__position {
  margin-bottom: 13px;
  font-family: "FuturaFuturisLightC", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.414;
}

@media (min-width: 900px) {
  .contacts__position {
    font-size: 18px;
    line-height: 1.333;
  }
}

.contacts__phone {
  margin-bottom: 8px;
  padding-right: 10px;
  display: inline-block;
  vertical-align: top;
  color: inherit;
  line-height: 2;
  text-decoration: none;
}

@media (min-width: 900px) {
  .contacts__phone {
    margin-right: 10px;
    margin-bottom: 18px;
    padding-right: 0;
    line-height: 1;
  }
}

.contacts__phone:hover {
  color: whitesmoke;
}

.contacts__email {
  margin-right: 5px;
  color: inherit;
  text-decoration: none;
  white-space: nowrap;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.contacts__email:hover {
  color: #fff4f4;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
