* {
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0);
  cursor: default;
}

body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

a {
  background: transparent;
}

*:focus, *:active, *:hover {
  outline: none;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

ol, ul {
  list-style: none;
}

pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
}

q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}

img {
  border: none;
}

svg:not(html) {
  overflow: hidden;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button {
  overflow: visible;
  -webkit-appearance: button;
  cursor: pointer;
}

html input[type='button'] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type='reset'], input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type='checkbox'], input[type='radio'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type='search'] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: none;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

button, input, select[multiple], textarea {
  background-image: none;
}

input, select, textarea {
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input, textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-moz-placeholder {
  color: transparent;
}

[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::placeholder {
  color: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: 'ProximaNova';
  src: local("Proxima Nova Bold"), local("ProximaNova-Bold"), url("../fonts/hinted-subset-ProximaNova-Bold.woff2") format("woff2"), url("../fonts/hinted-subset-ProximaNova-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ProximaNova';
  src: local("Proxima Nova Semibold"), local("ProximaNova-Semibold"), url("../fonts/subset-ProximaNova-Semibold.woff2") format("woff2"), url("../fonts/subset-ProximaNova-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ProximaNova';
  src: local("Proxima Nova Regular"), local("ProximaNova-Regular"), url("../fonts/subset-ProximaNova-Regular.woff2") format("woff2"), url("subset-ProximaNova-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex_start {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.flex_center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex_top {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.flex_vertical {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex_bottom {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.button {
  border: none;
  background: transparent;
  padding-top: 12px;
  padding-right: 44px;
  padding-bottom: 12px;
  padding-left: 44px;
  height: 41px;
  background-color: #63bc55;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.button:hover {
  background-color: #4c9f3f;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.title {
  position: relative;
  padding-bottom: 80px;
  color: #ffffff;
  font-size: 25px;
  font-weight: 400;
}

@media (min-width: 900px) {
  .title {
    font-size: 50px;
  }
}

.title:after {
  position: absolute;
  top: calc(100% - 60px);
  left: 50%;
  content: '';
  width: 100%;
  height: 57px;
  background: url("../images/general/line.png");
  background-size: cover;
  background-position: 50% 0;
  background-repeat: no-repeat;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.wysiwyg h2 {
  margin-bottom: 23px;
  color: #171516;
  font-size: 32px;
  font-weight: 400;
}

.wysiwyg p {
  margin-bottom: 30px;
  color: rgba(23, 21, 22, 0.7);
  font-size: 16px;
  line-height: 1.277;
}

html,
body {
  height: 100%;
}

.page {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #0C4945;
  color: #171516;
  font-family: "ProximaNova", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-display: swap;
}

.page__inner {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
  overflow: hidden;
}

.container {
  margin: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
  max-width: 1230px;
}

img {
  max-width: 100%;
  height: auto;
}

.main {
  padding-top: 40px;
  padding-bottom: 75px;
}

.main__row {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 640px) {
  .main__row {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.main__breadcrumbs {
  margin-bottom: 12px;
}

@media (min-width: 640px) {
  .main__catalog {
    max-width: 74.166%;
    -ms-flex-preferred-size: 74.166%;
        flex-basis: 74.166%;
  }
}

.main__sidebar {
  max-width: 277px;
  width: 100%;
}

@media (min-width: 640px) {
  .main__sidebar {
    margin-right: 30px;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
}

.header__container {
  padding-top: 16px;
  padding-bottom: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  margin-right: 55px;
}

.header__contact {
  margin-right: 43px;
}

.header_inner .header__container {
  border-bottom: 1px solid rgba(255, 255, 255, 0.07);
}

.contact {
  position: relative;
  padding-left: 32px;
  color: #ffffff;
  line-height: 1.1;
}

.contact__title {
  font-size: 14px;
  font-weight: normal;
}

.contact__text {
  color: inherit;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
}

.contact__icon, .contact__map {
  position: absolute;
}

.contact__icon {
  top: 8px;
  left: 0;
}

.contact__map {
  top: 0;
  right: 0;
  color: rgba(255, 255, 255, 0.4);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.0714;
  text-decoration: none;
  -webkit-box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.4);
          box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.4);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.contact__map:hover {
  -webkit-box-shadow: inset 0 -1px 0 transparent;
          box-shadow: inset 0 -1px 0 transparent;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.contact_address {
  padding-left: 27px;
}

.contact_booking {
  padding-left: 32px;
}

.contact_phone {
  padding-left: 30px;
}

.nav {
  border: 3px solid rgba(0, 0, 0, 0.1);
  background: #5a8453 url("../images/general/menu-bg.png") 0 0 no-repeat;
  background-size: cover;
  border-radius: 14px;
}

.nav__item:last-child .nav__link:after {
  border-radius: 0 0 8px 8px;
}

.nav__item_active .nav__link {
  margin-left: 6px;
  margin-top: 5px;
  margin-right: 6px;
  padding-left: 67px;
  height: 59px;
  background: url("../images/general/menu-active.png") 50% 0 no-repeat;
  background-size: cover;
  color: #221b08;
  font-size: 16px;
  font-weight: 400;
  text-shadow: 0 4px 25px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 20px 50px rgba(41, 23, 8, 0.5);
          box-shadow: 0 20px 50px rgba(41, 23, 8, 0.5);
}

.nav__item_active .nav__link:after {
  display: none;
}

.nav__item_active .nav__link:hover {
  color: #221b08;
}

.nav__item_active .nav__icon {
  left: 24px;
  fill: #000;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  opacity: 1;
}

.nav__link {
  position: relative;
  padding-left: 71px;
  height: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 4px 25px rgba(0, 0, 0, 0.5);
}

.nav__link:hover {
  color: #ffcd4e;
  font-size: 16px;
  font-weight: 400;
  text-shadow: 0 4px 25px rgba(0, 0, 0, 0.5);
}

.nav__link:hover:after {
  background-color: rgba(69, 92, 65, 0.6);
}

.nav__link:hover .nav__icon {
  fill: #ffcd4e;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  opacity: 1;
}

.nav__link:after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  background-color: transparent;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__link-text {
  z-index: 1;
  position: relative;
}

.nav__icon {
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 26px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  opacity: .6;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.hero {
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  position: relative;
}

.about__container {
  padding-top: 130px;
  padding-bottom: 65px;
}

.about__title {
  margin-bottom: 60px;
  text-align: center;
}

.about__row {
  margin-right: -32px;
  margin-left: -32px;
}

.about__col {
  padding-right: 32px;
  padding-left: 32px;
  max-width: 50%;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.about__text p {
  margin-bottom: 30px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4375;
}

.services {
  overflow: hidden;
}

.services__container {
  padding-top: 65px;
  padding-bottom: 65px;
}

.services__title {
  margin-bottom: 64px;
  text-align: center;
}

.services__list {
  margin-right: -10px;
  margin-left: -10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.services__service {
  margin-bottom: 30px;
  padding-right: 10px;
  padding-left: 10px;
  max-width: 33.3%;
  -ms-flex-preferred-size: 33.3%;
      flex-basis: 33.3%;
  min-height: 300px;
}

.services__button-w {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.services__button {
  padding-right: 134px;
  padding-left: 134px;
}

.service__link {
  position: relative;
  min-height: 100%;
  display: block;
  text-decoration: none;
}

.service__title {
  z-index: 1;
  position: absolute;
  bottom: 38px;
  left: 40px;
  color: #fff;
  font-size: 30px;
  font-weight: 400;
}

.service__picture {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 0;
     object-position: 50% 0;
}

.advantages {
  overflow: hidden;
}

.advantages__container {
  padding-top: 48px;
  padding-bottom: 23px;
}

@media (min-width: 900px) {
  .advantages__container {
    padding-top: 96px;
    padding-bottom: 46px;
  }
}

.advantages__title {
  margin-bottom: 47px;
  text-align: center;
}

.advantages__list {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 900px) {
  .advantages__list {
    margin-left: -14px;
    margin-right: -14px;
  }
}

.advantages__item {
  margin-bottom: 28px;
  max-width: 100%;
  width: 100%;
  height: 71px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 900px) {
  .advantages__item {
    padding-left: 14px;
    padding-right: 14px;
    max-width: 50%;
  }
}

.advantages__item-text {
  border: 2px solid #ffffff;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-size: 18px;
  text-align: center;
  font-weight: 600;
  border-radius: 5px;
}

.pluses {
  overflow: hidden;
}

.pluses__container {
  padding-top: 48px;
  padding-bottom: 23px;
}

@media (min-width: 900px) {
  .pluses__container {
    padding-top: 96px;
    padding-bottom: 46px;
  }
}

.pluses__title {
  margin-bottom: 47px;
  text-align: center;
}

.pluses__list {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 900px) {
  .pluses__list {
    margin-left: -14px;
    margin-right: -14px;
  }
}

.pluses__item {
  margin-bottom: 28px;
  max-width: 100%;
  width: 100%;
  height: 71px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 900px) {
  .pluses__item {
    padding-left: 14px;
    padding-right: 14px;
    max-width: 50%;
  }
}

.pluses__item-text {
  border: 2px solid #ffffff;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-size: 18px;
  text-align: center;
  font-weight: 600;
  border-radius: 5px;
}

.gallery {
  overflow: hidden;
}

.gallery__container {
  padding-bottom: 45px;
}

.gallery__title {
  margin-bottom: 63px;
  text-align: center;
}

.gallery__list {
  margin-right: -15px;
  margin-left: -15px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.gallery__item {
  margin-bottom: 30px;
  padding-right: 15px;
  padding-left: 15px;
  max-width: 25%;
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
}

.gallery__link {
  position: relative;
  display: block;
  background-color: rgba(23, 21, 22, 0.3);
  -webkit-box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
          box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.gallery__link:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.gallery__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.gallery__picture-image {
  display: block;
}

.text__container {
  padding-top: 75px;
  padding-bottom: 75px;
}

.text__w {
  padding-top: 44px;
  padding-right: 60px;
  padding-bottom: 44px;
  padding-left: 60px;
  background-color: #ffffff;
  color: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0 10px 50px rgba(0, 0, 0, 0.1);
          box-shadow: 0 10px 50px rgba(0, 0, 0, 0.1);
}

.text__text {
  max-height: 300px;
  overflow: hidden;
  -webkit-transition: max-height 0.3s ease;
  transition: max-height 0.3s ease;
}

.text__text_active {
  max-height: 9999px;
  -webkit-transition: max-height 0.3s ease;
  transition: max-height 0.3s ease;
}

.text__more {
  border: none;
  background: transparent;
  margin-top: 30px;
  max-width: 100%;
  width: 100%;
  height: 60px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #e8f5e5;
  color: #63bc55;
  font-size: 16px;
  font-weight: 700;
  border-radius: 5px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.text__more:hover {
  background-color: #c7e7c0;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.text__more_active .text__more-icon {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.text__more-icon {
  margin-left: 13px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.catalog {
  overflow: hidden;
}

.catalog__list {
  margin-right: -15px;
  margin-left: -15px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.catalog__item {
  margin-bottom: 40px;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

@media (min-width: 900px) {
  .catalog__item {
    max-width: 50%;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
}

@media (min-width: 1200px) {
  .catalog__item {
    max-width: 33.3%;
    -ms-flex-preferred-size: 33.3%;
        flex-basis: 33.3%;
  }
}

.catalog__item_special .catalog__button {
  background-color: #ffcd4e;
  color: #171516;
}

.catalog__item_special .catalog__button:hover {
  background-color: #ffbf1b;
}

.catalog__badge {
  position: absolute;
  top: 10px;
  right: 10px;
  padding-top: 10px;
  padding-right: 16px;
  padding-bottom: 9px;
  padding-left: 16px;
  background-color: #ffcd4e;
  color: #171516;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.9px;
  text-transform: uppercase;
  border-radius: 5px;
}

.catalog__item-w {
  width: 100%;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.18);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.18);
  border-radius: 8px;
}

.catalog__top .catalog__link {
  position: relative;
}

.catalog__picture-image {
  display: block;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.catalog__body {
  padding-top: 20px;
  padding-right: 26px;
  padding-left: 26px;
  padding-bottom: 23px;
  background-color: #ffffff;
  border-radius: 0 0 8px 8px;
}

.catalog__link {
  color: inherit;
  display: block;
  text-decoration: none;
}

.catalog__title {
  padding-bottom: 9px;
  color: #171516;
  font-size: 20px;
  font-weight: 400;
}

.catalog__meta {
  border-top: 1px solid rgba(23, 21, 22, 0.1);
  padding-top: 20px;
  padding-bottom: 24px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.catalog__meta-title {
  margin-bottom: 5px;
  color: rgba(23, 21, 22, 0.5);
  font-size: 16px;
  font-weight: 400;
}

.catalog__meta-quant {
  color: #cf884a;
  font-size: 20px;
  font-weight: 700;
}

.catalog__meta-text {
  color: #171516;
  font-size: 16px;
  font-weight: 400;
}

.catalog__meta-price .catalog__meta-quant {
  padding-right: 4px;
}

.catalog__meta-places .catalog__meta-quant {
  padding-right: 4px;
  padding-left: 4px;
}

.catalog__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.breadcrumbs__list {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.breadcrumbs__item {
  margin-right: 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.0714;
}

.breadcrumbs__item:last-child {
  margin-right: 0;
}

.breadcrumbs__link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.breadcrumbs__link:hover {
  color: rgba(255, 255, 255, 0.3);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.breadcrumbs__last {
  color: #ffcd4e;
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form__input, .form__message {
  border: none;
  background: transparent;
  margin-bottom: 18px;
  padding-left: 18px;
  padding-right: 18px;
  width: 100%;
  height: 51px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background-color: #ffffff;
  color: #2b2e3b;
  font-size: 18px;
  text-align: left;
  border-radius: 7px;
}

.form__input:last-child, .form__message:last-child {
  margin-bottom: 0;
}

.footer {
  background-color: #0c4945;
}

.footer__container {
  position: relative;
  padding-top: 61px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__container:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 1200px;
  height: 57px;
  content: '';
  background: url("../images/general/line.png") 50% 0 no-repeat;
  background-size: cover;
}

.footer__logo {
  margin-right: 55px;
}

.footer__contact_address {
  margin-right: 43px;
}

.footer__contact_booking {
  margin-right: 47px;
}

.footer__contact_phone {
  margin-right: 45px;
}

.footer__button {
  margin-left: auto;
}

.footer__bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.07);
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: center;
}

.footer__copyright {
  color: rgba(255, 255, 255, 0.55);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.428;
}
