
.form
  display: flex
  flex-direction: column

  &__input,
  &__message
    +resetbutton()
    margin-bottom: 18px
    padding-left: 18px
    padding-right: 18px
    width: 100%
    height: 51px
    display: flex
    flex-grow: 1
    background-color: #ffffff
    color: #2b2e3b
    font-size: 18px
    text-align: left
    border-radius: 7px

    &:last-child
      margin-bottom: 0
